02-12 22:36:42.108  8866  8903 D OplusScrollToTopManager: com.example.safesphere/com.example.safesphere.LoginActivity,This com.android.internal.policy.DecorView{7deb5e3 V.E...... R....... 0,0-1272,2800 aid=0 alpha=1.0 viewInfo = }[LoginActivity] change focus to true
02-12 22:36:46.242  8866  9025 D ProfileInstaller: Installing profile for com.example.safesphere
02-12 22:36:50.176  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, mVsyncTime = 461202390, mIsMoving = true, mUpdated = true
02-12 22:36:50.176  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:50.181  8866  8866 D ViewExtract: [OplusViewExtractManager] OplusViewExtractManager init com.example.safesphere
02-12 22:36:50.190  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:50.190  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:50.194  8866  8866 W MagnifierExtImpl: Not oplus magnifier style:height = 245 168
02-12 22:36:50.229  8866  8866 D OplusInputMethodManagerInternal: get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@f890088
02-12 22:36:50.230  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, mVsyncTime = 461202444, mIsMoving = false, mUpdated = true
02-12 22:36:50.253  8866  8866 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
02-12 22:36:50.254  8866  8866 I ImeTracker: com.example.safesphere:ba6c9335: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
02-12 22:36:50.255  8866  8866 D InsetsController: show(ime(), fromIme=false)
02-12 22:36:50.255  8866  8866 D InsetsController: Setting requestedVisibleTypes to -1 (was -9)
02-12 22:36:50.256  8866  8866 D OplusWindowManager: get WMS extension: android.os.BinderProxy@63db01e
02-12 22:36:50.256  3447  4803 D OplusWindowManagerServiceEnhance: setInsetAnimationTid: pid 8866 ,tid 8866 ,enable false ,uafEnable true
02-12 22:36:50.257  8866  8866 D OplusViewDragTouchViewHelper: dispatchTouchView action = 1
02-12 22:36:50.258  8866  8866 D ViewRootImplExtImpl: the up motion event handled by client, just return
02-12 22:36:50.270  8866  8866 I AssistStructure: Flattened final assist data: 1420 bytes, containing 1 windows, 7 views
02-12 22:36:50.271  8866  8866 W VRI[LoginActivity]: handleResized abandoned!
02-12 22:36:50.354  8866  8866 W VRI[LoginActivity]: handleResized abandoned!
02-12 22:36:50.389  8866  8866 W VRI[LoginActivity]: handleResized abandoned!
02-12 22:36:50.410  3447  5275 D OplusWindowManagerServiceEnhance: setInsetAnimationTid: pid 8866 ,tid 9051 ,enable true ,uafEnable true
02-12 22:36:50.415  8866  9051 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.safesphere
02-12 22:36:50.416  8866  9051 E DynamicFramerate [DynamicFrameRateManagerImpl]: setFrameRateInternalForWindow: TIMING_DO_WINDOW_ANIMATION request is = FrameRateRequest: {  mUniqueID = 261140522, mVelocity = -1, mPreviousFrameRate = 0, mBindWithSC = true, mSc = Surface(name=Surface(name=e0b9290 InputMethod)/@0xbe5d38e - animation-leash of insets_animation)/@0xf90b02a, mTransaction = android.view.SurfaceControl$Transaction@361a4f6, Type = 20103 } , frameRate 120
02-12 22:36:50.419  8866  8866 I DynamicFramerate [FRTCConfigManager]: initFrameRateConfig: 
02-12 22:36:50.419  8866  8866 I DynamicFramerate [FRTCConfigManager]: 	levelsFor120hz: [120]
02-12 22:36:50.419  8866  8866 I DynamicFramerate [FRTCConfigManager]: 	thresholdsFor120hz: []
02-12 22:36:50.419  8866  8866 I DynamicFramerate [FRTCConfigManager]: 	levelsFor90hz: [90]
02-12 22:36:50.419  8866  8866 I DynamicFramerate [FRTCConfigManager]: 	thresholdsFor90hz: []
02-12 22:36:50.419  8866  8866 I DynamicFramerate [FRTCConfigManager]: FRTCConfigManager: FRTC_CAPABILITY = 0, package name = com.example.safesphere, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, PACKAGE_ENABLE = true
02-12 22:36:50.419  8866  8866 I DynamicFramerate [DynamicFrameRateController]: init info: mPackageName = com.example.safesphere, mIsEnabled = true
02-12 22:36:50.623  8866  9051 E DynamicFramerate [DynamicFrameRateManagerImpl]: setFrameRateInternalForWindow: TIMING_DO_WINDOW_ANIMATION request is = FrameRateRequest: {  mUniqueID = 261140522, mVelocity = -2, mPreviousFrameRate = 120, mBindWithSC = true, mSc = Surface(name=Surface(name=e0b9290 InputMethod)/@0xbe5d38e - animation-leash of insets_animation)/@0xf90b02a, mTransaction = android.view.SurfaceControl$Transaction@361a4f6, Type = 20103 } , frameRate 0
02-12 22:36:50.624  3447  4989 D OplusWindowManagerServiceEnhance: setInsetAnimationTid: pid 8866 ,tid 9051 ,enable false ,uafEnable true
02-12 22:36:50.625  8866  8866 I ImeTracker: com.example.safesphere:ba6c9335: onShown
02-12 22:36:51.091  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.092  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.092  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:51.114  8866  8880 W mple.safesphere: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
02-12 22:36:51.120  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.122  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:51.122  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:51.123  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.307  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.308  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.308  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:51.321  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:51.321  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:51.324  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.325  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.646  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.646  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.646  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.646  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:51.651  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.653  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:51.653  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:51.855  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.855  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.855  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:51.861  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:51.861  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:51.870  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:51.870  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:52.931  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:52.932  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:52.932  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:52.932  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:52.942  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:52.946  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:52.946  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:53.213  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:53.213  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:53.213  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:53.213  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:53.218  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:53.220  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:53.220  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:53.368  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:53.368  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:53.369  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:53.369  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:53.376  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:53.379  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:53.379  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:53.989  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:53.989  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:53.990  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:53.990  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:53.996  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:53.999  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:53.999  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:54.368  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:54.368  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:54.368  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:54.368  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:54.377  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:54.379  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:54.379  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:55.272  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:55.272  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:55.273  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:55.282  8866  8866 D EditableInputConnectionExtImpl: handleSendKeyEvent
02-12 22:36:55.287  8866  8866 D OplusCursorFeedback: getExtraCursorWidth
02-12 22:36:55.288  8866  8866 D OplusCursorFeedback: getExtraLeftOffset
02-12 22:36:55.289  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onDeliverInputEvent: key event
02-12 22:36:55.620  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, mVsyncTime = 461207835, mIsMoving = true, mUpdated = true
02-12 22:36:55.620  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:55.720  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, mVsyncTime = 461207935, mIsMoving = false, mUpdated = true
02-12 22:36:55.720  8866  8866 D OplusViewDragTouchViewHelper: dispatchTouchView action = 1
02-12 22:36:56.136  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 0, mVsyncTime = 461208350, mIsMoving = true, mUpdated = true
02-12 22:36:56.136  8866  8866 E IJankManager: slideSceneEnd unknown scene 1000 mScene:-1
02-12 22:36:56.197  8866  8866 I DynamicFramerate [AnimationSpeedAware]: onEventHandled: info: InputEventInfo: mX = 0, mY = 0, mAction = 1, mVsyncTime = 461208411, mIsMoving = false, mUpdated = true
02-12 22:36:56.198  8866  8866 D OplusViewDragTouchViewHelper: dispatchTouchView action = 1
02-12 22:36:56.198  8866  8866 D ViewRootImplExtImpl: the up motion event handled by client, just return
02-12 22:36:56.230  8866  8866 D ActivityClient: activity finished by caller: android.app.Activity.finish:7639 android.app.Activity.finish:7656 com.example.safesphere.LoginActivity.lambda$onCreate$0$com-example-safesphere-LoginActivity:42 com.example.safesphere.LoginActivity$$ExternalSyntheticLambda0.onClick:0 android.view.View.performClick:8177 com.google.android.material.button.MaterialButton.performClick:1218 android.view.View.performClickInternal:8143 android.view.View.-$$Nest$mperformClickInternal:0 android.view.View$PerformClick.run:32313 android.os.Handler.handleCallback:1027 
02-12 22:36:56.239  8866  8884 D ColorModeChangeItem: preExecute mColorMode=0
02-12 22:36:56.244  8866  8866 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
02-12 22:36:56.246  8866  8866 I mple.safesphere: AssetManager2(0xb400007cabf18328) locale list changing from [] to [en-GB]
02-12 22:36:56.250  8866  8866 E OplusPredictiveBackController:  NoSuchMethodException 
02-12 22:36:56.250  8866  8866 E OplusPredictiveBackController:  NoSuchMethodException 
02-12 22:36:56.250  8866  8866 E OplusPredictiveBackController:  NoSuchMethodException 
02-12 22:36:56.250  8866  8866 D OplusPredictiveBackController: initPredictiveBackConfig for com.example.safesphere.MainActivity@374d030 initPredictiveBackConfig mShouldInterceptKeyEvent false
02-12 22:36:56.250  8866  8866 D WindowOnBackDispatcher:  predictive settings is disabled for com.example.safesphere
02-12 22:36:56.330  5309  7884 I ConferenceScene: onForegroundServiceStateChanged 8866 10705 0 fg_stateMachinesuid is null
02-12 22:36:56.331  8866  8866 D ActivityThread: ComponentInfo{com.example.safesphere/com.example.safesphere.MainActivity} checkFinished=false 2
02-12 22:36:56.331  8866  8866 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
02-12 22:36:56.333  8866  8866 D WindowManager: Add to mViews: com.android.internal.policy.DecorView{a473d9b I.E...... R.....ID 0,0-0,0 alpha=1.0 viewInfo = }[MainActivity],pkg= com.example.safesphere
02-12 22:36:56.333  8866  8899 D skia    : setRusSupported enable 1
02-12 22:36:56.336  8866  8866 D ViewRootImplExtImpl: onDisplayChanged -1 for VRI android.view.ViewRootImpl@14f8a76
02-12 22:36:56.337  8866  8866 D VRI[LoginActivity]: onFocusEvent false
02-12 22:36:56.337  8866  8866 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
02-12 22:36:56.338  8866  8866 E OplusBracketLog: [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@14f8a76
02-12 22:36:56.340  8866  8866 D WindowOnBackDispatcher:  predictive settings is disabled for com.example.safesphere
02-12 22:36:56.340  8866  8866 D WindowOnBackDispatcher:  predictive settings is disabled for com.example.safesphere
02-12 22:36:56.344  8866  8866 D ViewRootImplExtImpl: wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=0, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1272, 2800), relayoutAsync=false, flags=0, newFlags=1468006400, title=com.example.safesphere/com.example.safesphere.MainActivity
02-12 22:36:56.358  8866  8866 D VRI[MainActivity]: relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1272, 2800), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1272, requestedHeight:2800, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1272,2800] display=[0,0][1272,2800] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
02-12 22:36:56.358  8866  8866 W VRI[MainActivity]: updateBlastSurfaceIfNeeded, surfaceSize:Point(1272, 2800), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
02-12 22:36:56.358  8866  8866 D BufferQueueConsumer: [](id:22a200000001,api:0,p:-1,c:8866) connect: controlledByApp=false
02-12 22:36:56.358  8866  8866 D BufferQueueConsumer: [VRI[MainActivity]#1(BLAST Consumer)1](id:22a200000001,api:0,p:-1,c:8866) setMaxAcquiredBufferCount: 2
02-12 22:36:56.360  8866  8899 D HWUI    : createSurface new attribs array
02-12 22:36:56.360  8866  8899 D libEGL  : this is from skia gles
02-12 22:36:56.360  8866  8899 D BufferQueueProducer: [VRI[MainActivity]#1(BLAST Consumer)1](id:22a200000001,api:1,p:8866,c:8866) connect: api=1 producerControlledByApp=true
02-12 22:36:56.362  8866  8866 I SurfaceControl:  setExtendedRangeBrightness sc=Surface(name=com.example.safesphere/com.example.safesphere.MainActivity)/@0x97b425f,currentBufferRatio=1.0,desiredRatio=1.0
02-12 22:36:56.370  8866  8899 D BLASTBufferQueue: [VRI[MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=1272x2800 mFrameNumber=1 applyTransaction=true mTimestamp=461208584893956(auto) mPendingTransactions.size=0 graphicBufferId=38079180046341 transform=0
02-12 22:36:56.370  8866  8899 D VRI[MainActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
02-12 22:36:56.371  8866  8866 D VRI[MainActivity]: draw finished. seqId=0
02-12 22:36:56.385  8866  8866 E SERVICE_DEBUG: ========== SERVICE onCreate CALLED ==========
02-12 22:36:56.392  8866  8866 D SERVICE_TEST: SafeSphereService started
02-12 22:36:56.417  8866  8866 D ExtensionsLoader: createInstance(64bit) : createExtendedFactory
02-12 22:36:56.419  8866  8866 D ExtensionsLoader: Opened libsensorextimpl.so
02-12 22:36:56.420  5309  7884 I ConferenceScene: onForegroundServiceStateChanged 8866 10705 136 fg_stateMachinesuid is null
02-12 22:36:56.420  8866  8866 V SystemSensorManagerExtImpl: RegisterListener bmi26x Accelerometer Non-wakeup type:1 delay:66667us by com.example.safesphere.ShakeDetector@5757f62 from com.example.safesphere
02-12 22:36:56.428  8866  8866 D SHAKE_DETECTOR: Shake detector registered
02-12 22:36:56.430  8866  9151 D VOSK_INIT: Starting Vosk initialization...
02-12 22:36:56.430  8866  9151 E VOSK_DEBUG: copyModelFromAssets() START
02-12 22:36:56.434  8866  8866 W VRI[MainActivity]: handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
02-12 22:36:56.435  8866  8866 W VRI[MainActivity]: handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
02-12 22:36:56.435  8866  8866 I ImeTracker: system_server:f6d889d1: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
02-12 22:36:56.437  8866  8866 I ImeTracker: system_server:d7039a4a: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
02-12 22:36:56.441  8866  8899 D VRI[MainActivity]: Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true syncBuffer=false
02-12 22:36:56.442  8866  8866 D VRI[MainActivity]: draw finished. seqId=0
02-12 22:36:56.466  8866  9151 E VOSK_DEBUG: Root assets: [`model-android`, geoid_map, images, webkit]
02-12 22:36:56.466  8866  9151 E VOSK_DEBUG: ❌ ERROR: 'model-android' folder not found in assets or empty!
02-12 22:36:56.467  8866  9151 E VOSK_DEBUG: 📂 Copying model from assets to: /data/user/0/com.example.safesphere/files/model-android
02-12 22:36:56.467  8866  9151 E VOSK_DEBUG: ✅ Model copied successfully
02-12 22:36:56.468  8866  9151 D VOSK_INIT: Model path: /data/user/0/com.example.safesphere/files/model-android
02-12 22:36:56.500  8866  9151 D nativeloader: Load /data/app/~~_vwNitJeePquDT9i07KDww==/com.example.safesphere-gAV7rTMa-5Fz9odVSw6zDg==/base.apk!/lib/arm64-v8a/libjnidispatch.so using class loader ns clns-9 (caller=/data/app/~~_vwNitJeePquDT9i07KDww==/com.example.safesphere-gAV7rTMa-5Fz9odVSw6zDg==/base.apk): ok
02-12 22:36:56.520  8866  9151 E VoskAPI : Model():model.cc:122) Folder '/data/user/0/com.example.safesphere/files/model-android' does not contain model files. Make sure you specified the model path properly in Model constructor. If you are not sure about relative path, use absolute path specification.
02-12 22:36:56.552  8866  8866 I ImeTracker: system_server:e9e21ab2: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
02-12 22:36:56.581  8866  8866 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=ImeCallback=ImeOnBackInvokedCallback@88287334 hash=211662101 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f420da4
02-12 22:36:56.600  8866  8866 W VRI[MainActivity]: handleResized abandoned!
02-12 22:36:56.610  8866  9151 E VOSK_INIT: Failed to initialize Vosk
02-12 22:36:56.610  8866  9151 E VOSK_INIT: java.io.IOException: Failed to create a model
02-12 22:36:56.610  8866  9151 E VOSK_INIT: 	at org.vosk.Model.<init>(Model.java:14)
02-12 22:36:56.610  8866  9151 E VOSK_INIT: 	at com.example.safesphere.SafeSphereService.lambda$initVosk$1$com-example-safesphere-SafeSphereService(SafeSphereService.java:177)
02-12 22:36:56.610  8866  9151 E VOSK_INIT: 	at com.example.safesphere.SafeSphereService$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
02-12 22:36:56.610  8866  9151 E VOSK_INIT: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-12 22:36:56.610  8866  9151 E VOSK_INIT: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-12 22:36:56.610  8866  9151 E VOSK_INIT: 	at java.lang.Thread.run(Thread.java:1563)
02-12 22:36:56.610  8866  9151 W System.err: java.io.IOException: Failed to create a model
02-12 22:36:56.610  8866  9151 W System.err: 	at org.vosk.Model.<init>(Model.java:14)
02-12 22:36:56.610  8866  9151 W System.err: 	at com.example.safesphere.SafeSphereService.lambda$initVosk$1$com-example-safesphere-SafeSphereService(SafeSphereService.java:177)
02-12 22:36:56.610  8866  9151 W System.err: 	at com.example.safesphere.SafeSphereService$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
02-12 22:36:56.610  8866  9151 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-12 22:36:56.611  8866  9151 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-12 22:36:56.611  8866  9151 W System.err: 	at java.lang.Thread.run(Thread.java:1563)
02-12 22:36:56.636  8866  8866 W VRI[MainActivity]: handleResized abandoned!
02-12 22:36:56.650  8866  8866 W VRI[MainActivity]: handleResized abandoned!
02-12 22:36:56.659  8866  8866 W VRI[MainActivity]: handleResized abandoned!
02-12 22:36:56.667  8866  8885 D ColorModeChangeItem: preExecute mColorMode=0
02-12 22:36:56.668  8866  8866 D ActivityThread: ComponentInfo{com.example.safesphere/com.example.safesphere.MainActivity} checkFinished=false 4
02-12 22:36:56.668  8866  8866 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
02-12 22:36:56.674  8866  8866 D ViewRootImplExtImpl: wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=363, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1272, 2800), relayoutAsync=true, flags=0, newFlags=1468018016, title=com.example.safesphere/com.example.safesphere.MainActivity
02-12 22:36:56.674  8866  8866 D VRI[MainActivity]: relayoutWindow result, sizeChanged:false, surfaceControlChanged:false, transformHintChanged:false, mSurfaceSize:Point(1272, 2800), mLastSurfaceSize:Point(1272, 2800), mWidth:1272, mHeight:2800, requestedWidth:1272, requestedHeight:2800, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1272,2800] display=[0,0][1272,2800] parentFrame=[0,0][1272,2800]}, relayoutAsync:true, mSyncSeqId:0
02-12 22:36:56.674  8866  8866 W VRI[MainActivity]: updateBlastSurfaceIfNeeded, surfaceSize:Point(1272, 2800), lastSurfaceSize:Point(1272, 2800), format:-1, blastBufferQueue:android.graphics.BLASTBufferQueue@457d32f
02-12 22:36:56.679  8866  8913 D VRI[LoginActivity]: dispatchAppVisibility visible:false mUpcomingWindowFocus:false
02-12 22:36:56.680  8866  8866 D VRI[LoginActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-12 22:36:56.682  8866  8866 D HWUI    : RenderProxy::destroy: this=0xb400007cfa1bcb00, mContext=0xb400007cabcd6300
02-12 22:36:56.682  8866  8899 D HWUI    : SkiaOpenGLPipeline::setSurface: this=0xb400007cfa1b5e40, surface=NULL
02-12 22:36:56.682  8866  8899 D BufferQueueProducer: [VRI[LoginActivity]#0(BLAST Consumer)0](id:22a200000000,api:1,p:8866,c:8866) disconnect: api 1
02-12 22:36:56.684  8866  8866 D ViewRootImplExtImpl: wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=363, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1272, 2800), relayoutAsync=false, flags=0, newFlags=1468018016, title=com.example.safesphere/com.example.safesphere.LoginActivity
02-12 22:36:56.688  8866  8866 D VRI[LoginActivity]: relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1272, 2800), mLastSurfaceSize:Point(1272, 2800), mWidth:1272, mHeight:2800, requestedWidth:1272, requestedHeight:2800, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1272,2800] display=[0,0][1272,2800] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
02-12 22:36:56.688  8866  8866 D BLASTBufferQueue: [VRI[LoginActivity]#0](f:0,a:1) destructor()
02-12 22:36:56.688  8866  8866 D BufferQueueConsumer: [VRI[LoginActivity]#0(BLAST Consumer)0](id:22a200000000,api:0,p:-1,c:8866) disconnect
02-12 22:36:56.689  8866  8866 D VRI[MainActivity]: onFocusEvent true
02-12 22:36:56.691  8866  8866 D VRI[LoginActivity]: setWindowStopped stopped:true
02-12 22:36:56.691  8866  8866 I AutofillManager: onInvisibleForAutofill(): expiringResponse
02-12 22:36:56.692  8866  8866 D OplusScrollToTopManager: com.example.safesphere/com.example.safesphere.LoginActivity,window dying
02-12 22:36:56.692  8866  8866 D OplusScrollToTopManager: com.example.safesphere/com.example.safesphere.LoginActivity,unregisterSystemUIBroadcastReceiver 
02-12 22:36:56.692  8866  8866 D OplusScrollToTopManager: com.example.safesphere/com.example.safesphere.LoginActivity, unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@db47e41
02-12 22:36:56.692  8866  8866 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@1a22b55
02-12 22:36:56.692  8866  8866 D OplusCursorFeedback: editorDetachFromWindow android.widget.Editor@b97bfe6
02-12 22:36:56.693  8866  8866 D HWUI    : RenderProxy::destroy: this=0xb400007cfa1bcb00, mContext=0xb400007cabcd6300
02-12 22:36:56.693  8866  8899 D HWUI    : SkiaOpenGLPipeline::setSurface: this=0xb400007cfa1b5e40, surface=NULL
02-12 22:36:56.693  8866  8866 D ViewRootImpl: Skipping stats log for color mode
02-12 22:36:56.695  8866  8866 E ImeBackDispatcher: Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 88287334
02-12 22:36:56.698  8866  8866 I SurfaceControl:  setExtendedRangeBrightness sc=Surface(name=com.example.safesphere/com.example.safesphere.MainActivity)/@0x97b425f,currentBufferRatio=1.0,desiredRatio=1.0
02-12 22:36:56.702  8866  8866 D InsetsController: hide(ime(), fromIme=false)
02-12 22:36:56.702  8866  8866 I ImeTracker: com.example.safesphere:4ce4ada0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-12 22:36:57.702  8866  8903 D OplusScrollToTopManager: com.example.safesphere/com.example.safesphere.MainActivity,This com.android.internal.policy.DecorView{a473d9b V.E...... R....... 0,0-1272,2800 aid=1 alpha=1.0 viewInfo = }[MainActivity] change focus to true
